<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5PF-ek-01V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="5XY-Rg-Fta">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" id="5PF-ek-01V" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWR-Y9-1TT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-Cj-iBu" userLabel="Primary Content Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                <connections>
                                    <segue destination="qnd-oK-PUd" kind="embed" id="bZJ-h1-JA4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-Ia-Ma3" userLabel="Drawer Content Container View">
                                <rect key="frame" x="0.0" y="333" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="a1v-VP-R6s" kind="embed" id="wHN-nE-m24"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8YV-Ia-Ma3" firstAttribute="height" secondItem="Ugx-Cj-iBu" secondAttribute="height" id="36r-SY-Fry"/>
                            <constraint firstItem="7Nu-1M-xoL" firstAttribute="trailing" secondItem="8YV-Ia-Ma3" secondAttribute="trailing" id="Cmt-lb-ej9"/>
                            <constraint firstItem="Ugx-Cj-iBu" firstAttribute="leading" secondItem="7Nu-1M-xoL" secondAttribute="leading" id="Cs6-Vf-P6y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8YV-Ia-Ma3" secondAttribute="bottom" id="anS-9V-Uhh"/>
                            <constraint firstItem="8YV-Ia-Ma3" firstAttribute="leading" secondItem="7Nu-1M-xoL" secondAttribute="leading" id="f7o-yi-EBi"/>
                            <constraint firstItem="7Nu-1M-xoL" firstAttribute="trailing" secondItem="Ugx-Cj-iBu" secondAttribute="trailing" id="hzu-ZN-ggH"/>
                            <constraint firstItem="8YV-Ia-Ma3" firstAttribute="top" secondItem="Ugx-Cj-iBu" secondAttribute="bottom" id="sd5-iW-rQT"/>
                            <constraint firstAttribute="top" secondItem="Ugx-Cj-iBu" secondAttribute="top" id="wT9-2h-anS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Nu-1M-xoL"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="8YV-Ia-Ma3" id="0f3-sO-0Lc"/>
                        <outlet property="primaryContentContainerView" destination="Ugx-Cj-iBu" id="s1Q-np-RCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHA-WM-MEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Primary Content View Controller-->
        <scene sceneID="zH5-Uq-SBE">
            <objects>
                <viewController storyboardIdentifier="PrimaryContentViewController" id="qnd-oK-PUd" customClass="PrimaryContentViewController" customModule="MyPulley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6I-Yw-qOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="is8-1k-had">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYx-u7-W6z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xpu-Fn-Pch">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zan-ZE-HKN"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-R8-usg">
                                <rect key="frame" x="323" y="28" width="44" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-3d-oSR">
                                        <rect key="frame" x="11" y="10" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="95a-No-dbi"/>
                                            <constraint firstAttribute="height" constant="22" id="jt0-K8-UBh"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-ha-9AK">
                                        <rect key="frame" x="11" y="42" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4Sc-eL-1XS"/>
                                            <constraint firstAttribute="width" constant="22" id="arJ-2M-j0K"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZJS-3d-oSR" firstAttribute="centerX" secondItem="PG6-R8-usg" secondAttribute="centerX" id="F85-XH-xZI"/>
                                    <constraint firstItem="zLX-ha-9AK" firstAttribute="top" secondItem="ZJS-3d-oSR" secondAttribute="bottom" constant="10" id="beR-0V-O1p"/>
                                    <constraint firstAttribute="bottom" secondItem="zLX-ha-9AK" secondAttribute="bottom" constant="10" id="g6G-yF-0wN"/>
                                    <constraint firstItem="ZJS-3d-oSR" firstAttribute="top" secondItem="PG6-R8-usg" secondAttribute="top" constant="10" id="gOt-8L-pjA"/>
                                    <constraint firstItem="zLX-ha-9AK" firstAttribute="centerX" secondItem="PG6-R8-usg" secondAttribute="centerX" id="h2L-4z-sQh"/>
                                    <constraint firstAttribute="width" constant="44" id="k7c-KQ-bXt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYx-u7-W6z" firstAttribute="trailing" secondItem="jIW-G2-nYG" secondAttribute="trailing" id="ERJ-Z1-v7L"/>
                            <constraint firstAttribute="trailing" secondItem="is8-1k-had" secondAttribute="trailing" id="GfV-LB-Gid"/>
                            <constraint firstItem="is8-1k-had" firstAttribute="leading" secondItem="h6I-Yw-qOe" secondAttribute="leading" id="ISp-w7-oCo"/>
                            <constraint firstItem="jIW-G2-nYG" firstAttribute="trailing" secondItem="PG6-R8-usg" secondAttribute="trailing" constant="8" id="PWi-vH-IRI"/>
                            <constraint firstItem="PG6-R8-usg" firstAttribute="top" secondItem="wYx-u7-W6z" secondAttribute="bottom" constant="8" id="Wvz-ZR-Yrj"/>
                            <constraint firstAttribute="top" secondItem="wYx-u7-W6z" secondAttribute="top" id="Zfr-pA-s7m"/>
                            <constraint firstItem="is8-1k-had" firstAttribute="top" secondItem="h6I-Yw-qOe" secondAttribute="topMargin" id="cbO-FN-1gb"/>
                            <constraint firstItem="wYx-u7-W6z" firstAttribute="leading" secondItem="jIW-G2-nYG" secondAttribute="leading" id="ttl-9P-q33"/>
                            <constraint firstAttribute="bottomMargin" secondItem="is8-1k-had" secondAttribute="bottom" id="wOS-yG-zN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIW-G2-nYG"/>
                    </view>
                    <connections>
                        <outlet property="controlsContainer" destination="PG6-R8-usg" id="Fdb-N9-sHH"/>
                        <outlet property="mapView" destination="is8-1k-had" id="5Fg-ak-fbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLd-ae-Th6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-42.728635682158924"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="iFT-pF-4yP">
            <objects>
                <viewController id="a1v-VP-R6s" customClass="DrawerContentViewController" customModule="MyPulley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHV-vb-zo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-Vw-bXe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vAU-wx-gXP">
                                        <rect key="frame" x="0.0" y="68" width="375" height="266"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SampleCell" textLabel="TY9-so-RSB" detailTextLabel="tU4-3u-yIg" style="IBUITableViewCellStyleSubtitle" id="AhG-bd-e5S">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AhG-bd-e5S" id="qPU-jM-AhS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TY9-so-RSB">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tU4-3u-yIg">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="a1v-VP-R6s" id="Zva-0e-NOG"/>
                                            <outlet property="delegate" destination="a1v-VP-R6s" id="vNK-hV-vAq"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwT-EK-fin">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-wx-O5i">
                                                <rect key="frame" x="169" y="6" width="36" height="5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="TTn-kP-r2K"/>
                                                    <constraint firstAttribute="height" constant="5" id="X2V-xy-wSN"/>
                                                </constraints>
                                            </view>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Where do you want to go?" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-Aw-jMh">
                                                <rect key="frame" x="0.0" y="6" width="375" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="a1v-VP-R6s" id="zjK-rq-2gn"/>
                                                </connections>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-YM-lce">
                                                <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1LK-KT-KAn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aFa-YM-lce" secondAttribute="trailing" id="3r6-I3-tpL"/>
                                            <constraint firstItem="aFa-YM-lce" firstAttribute="leading" secondItem="MwT-EK-fin" secondAttribute="leading" id="AxE-bh-hjh"/>
                                            <constraint firstItem="DKa-wx-O5i" firstAttribute="centerX" secondItem="MwT-EK-fin" secondAttribute="centerX" id="LC6-eb-9jN"/>
                                            <constraint firstAttribute="height" constant="68" id="Tmj-tc-Lf1"/>
                                            <constraint firstItem="Sy3-Aw-jMh" firstAttribute="leading" secondItem="MwT-EK-fin" secondAttribute="leading" id="YwD-gK-GFk"/>
                                            <constraint firstAttribute="trailing" secondItem="Sy3-Aw-jMh" secondAttribute="trailing" id="daP-Ux-zEe"/>
                                            <constraint firstItem="DKa-wx-O5i" firstAttribute="top" secondItem="MwT-EK-fin" secondAttribute="top" constant="6" id="kcX-tn-bw2"/>
                                            <constraint firstItem="Sy3-Aw-jMh" firstAttribute="top" secondItem="MwT-EK-fin" secondAttribute="top" constant="6" id="tWq-H6-rKD"/>
                                            <constraint firstAttribute="bottom" secondItem="aFa-YM-lce" secondAttribute="bottom" id="uqo-L5-uft"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MwT-EK-fin" firstAttribute="top" secondItem="bBN-Vw-bXe" secondAttribute="top" id="2Nd-BV-fMR"/>
                                    <constraint firstAttribute="bottom" secondItem="vAU-wx-gXP" secondAttribute="bottom" id="35I-Qu-GPV"/>
                                    <constraint firstItem="vAU-wx-gXP" firstAttribute="top" secondItem="MwT-EK-fin" secondAttribute="bottom" id="35t-3k-Ge4"/>
                                    <constraint firstAttribute="trailing" secondItem="MwT-EK-fin" secondAttribute="trailing" id="Tmq-0q-xAF"/>
                                    <constraint firstItem="MwT-EK-fin" firstAttribute="leading" secondItem="bBN-Vw-bXe" secondAttribute="leading" id="aSv-gU-vyY"/>
                                    <constraint firstAttribute="trailing" secondItem="vAU-wx-gXP" secondAttribute="trailing" id="jqP-he-exX"/>
                                    <constraint firstItem="vAU-wx-gXP" firstAttribute="leading" secondItem="bBN-Vw-bXe" secondAttribute="leading" id="pn1-pf-hwu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBN-Vw-bXe" firstAttribute="top" secondItem="eHV-vb-zo3" secondAttribute="top" id="7Ah-nH-rCl"/>
                            <constraint firstItem="bBN-Vw-bXe" firstAttribute="leading" secondItem="eHV-vb-zo3" secondAttribute="leading" id="BIL-2H-7lg"/>
                            <constraint firstAttribute="trailing" secondItem="bBN-Vw-bXe" secondAttribute="trailing" id="FZE-Jl-egV"/>
                            <constraint firstAttribute="bottom" secondItem="bBN-Vw-bXe" secondAttribute="bottom" id="nwu-UI-7lj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJd-O7-iT9"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gripperView" destination="DKa-wx-O5i" id="pGa-qe-wSr"/>
                        <outlet property="headerSectionHeightConstraint" destination="Tmj-tc-Lf1" id="xCy-Uj-t8S"/>
                        <outlet property="searchBar" destination="Sy3-Aw-jMh" id="dM2-hp-t6K"/>
                        <outlet property="tableView" destination="vAU-wx-gXP" id="Snn-QZ-K2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYx-aH-Mo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="371.51424287856076"/>
        </scene>
    </scenes>
</document>
